# popcorn

./: .gitignore  README.md  apikey.properties  navigation.html  project_settings.gradle  settings.gradle
app/: build.gradle  index.html  package-list
app/com.popcorn/: index.html
app/com.popcorn.base/: index.html
app/com.popcorn.base/-base-activity/: -init-.html  create-view-model.html  get-layout-id.html  index.html  show-message.html  subscribe-to-observers.html
app/com.popcorn.base/-base-fragment/: -init-.html  create-view-model.html  get-layout-id.html  index.html  on-activity-created.html  on-create-view.html  on-destroy.html  show-message.html  subscribe-to-observers.html
app/com.popcorn.di/: index.html
app/com.popcorn.di/-app-module/: index.html  provide-image-loader.html
app/com.popcorn.di/-data-module/: index.html  provide-api-key.html  provide-base-url.html  provide-network-monitor.html  provide-retrofit-api-service.html
app/com.popcorn.di/-data-storage-module/: index.html  provide-app-id.html  provide-data-store.html
app/com.popcorn.di/-repository-module/: -init-.html  bind-config-repository.html  bind-image-config-repository.html  bind-movie-repository.html  bind-user-repository.html  index.html
app/com.popcorn.di/-storage-module/: -init-.html  bind-local-storage.html  index.html
app/com.popcorn.helpers/: index.html
app/com.popcorn.helpers/-coil-image-loader/: -init-.html  index.html  load-blur-image.html  load-circular-image.html  load-grey-scale-image.html  load-image.html  load-rounded-corners-image.html  load.html
app/com.popcorn.helpers/-image-type/: index.html
app/com.popcorn.helpers/-live-connectivity-monitor/: -init-.html  index.html  is-connected.html
app/com.popcorn.helpers/-transformation-type/: index.html
app/com.popcorn.ui/: index.html
app/com.popcorn.ui.home/: index.html
app/com.popcorn.ui.home/-main-activity/: -init-.html  create-view-model.html  get-layout-id.html  index.html  on-create-options-menu.html  on-options-item-selected.html  subscribe-to-observers.html
app/com.popcorn.ui.home/-main-activity-view-model/: -init-.html  index.html
app/com.popcorn.ui.movieDetail/: index.html
app/com.popcorn.ui.movieDetail/-movie-detail-fragment/: -init-.html  create-view-model.html  get-layout-id.html  index.html  on-activity-created.html  subscribe-to-observers.html
app/com.popcorn.ui.movieDetail/-movie-detail-view-model/: -init-.html  get-movie-details.html  index.html
app/com.popcorn.ui.nowPlayingMovies/: index.html
app/com.popcorn.ui.nowPlayingMovies/-now-playing-movie-adapter/: -init-.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
app/com.popcorn.ui.nowPlayingMovies/-now-playing-movies-fragment/: -init-.html  create-view-model.html  get-layout-id.html  index.html  on-activity-created.html  subscribe-to-observers.html
app/com.popcorn.ui.nowPlayingMovies/-now-playing-movies-view-model/: -init-.html  get-movies.html  index.html
app/com.popcorn.ui.splash/: animate.html  index.html  zip2.html
app/com.popcorn.ui.splash/-alpha-animation/: -init-.html  index.html
app/com.popcorn.ui.splash/-animation-builder/: -init-.html  alpha.html  build.html  index.html  scale.html
app/com.popcorn.ui.splash/-scale-animation/: -init-.html  index.html
app/com.popcorn.ui.splash/-splash-activity/: -init-.html  create-view-model.html  get-layout-id.html  index.html  subscribe-to-observers.html
app/com.popcorn.ui.splash/-splash-activity-animator/: -init-.html  end-animation.html  index.html  init.html  start-animation.html
app/com.popcorn.ui.splash/-splash-activity-view-model/: -init-.html  get-config.html  index.html
app/com.popcorn.ui.userDetail/: index.html
app/com.popcorn.ui.userDetail/-user-detail-fragment/: -init-.html  create-view-model.html  get-layout-id.html  index.html  on-activity-created.html  subscribe-to-observers.html
app/com.popcorn.ui.userDetail/-user-detail-view-model/: -init-.html  get-user-details.html  index.html
app/com.popcorn.ui.usersList/: index.html
app/com.popcorn.ui.usersList/-now-playing-fragment/: -init-.html  create-view-model.html  get-layout-id.html  index.html  on-activity-created.html  subscribe-to-observers.html
app/com.popcorn.ui.usersList/-now-playing-movie-adapter/: -init-.html  get-item-count.html  index.html  (+2 more)
app/com.popcorn.utilities/: animate.html  collapse.html  expand.html  index.html  inflate.html  is-collapsed.html  is-expanded.html  is-gone.html  is-visible.html  make-gone.html  make-visible.html  on-rendered.html  screen-width.html  set-tool-tip.html  set-transparent-status-bar.html  show-toast.html
data/: build.gradle
domain/: build.gradle
(+171 files in other folders)
