apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../project_settings.gradle'
apply from: "../ktlint.gradle"
apply from: "../dokka.gradle"

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId project.applicationId
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en" //including only english resource files - done to reduce apk size
        buildConfigField("String", "API_KEY", apiKeyProperties['API_KEY'])
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
            buildConfigField("String", 'BASE_URL', '"https://api.themoviedb.org/3/"')
        }
        releaseDebug {
            debuggable true
            shrinkResources project.enableCodeShrinking
            minifyEnabled project.enableProguard
            buildConfigField("String", 'BASE_URL', '"https://api.themoviedb.org/3/"')
        }
        release {
            debuggable project.enableDebugLogs
            shrinkResources project.enableCodeShrinking
            minifyEnabled project.enableProguard
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", 'BASE_URL', '"https://reqres.in/"')
        }
    }
    compileOptions { // adding Java 8 bytecode since Coil, Hilt requires it
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation appDependencies.values()
    kapt annotationProcessingDependencies.values()
    testImplementation unitTestDependencies.values()
    androidTestImplementation uiTestDependencies.values()
}
