<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.popcorn.ui.usersList.NowPlayingFragment"
        android:label="users_list_fragment"
        tools:layout="@layout/movies_list_fragment" >
        <action
            android:id="@+id/show_user_details"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.popcorn.ui.movieDetail.MovieDetailFragment"
        android:label="user_detail_fragment"
        tools:layout="@layout/movie_detail_fragment" >
        <argument
            android:name="movie"
            app:argType="com.popcorn.domain.models.Movie" />
    </fragment>
</navigation>