<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.popcorn.ui.splash.SplashActivity">

        <TextView
            android:id="@+id/tvCorn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/righteous"
            android:includeFontPadding="false"
            android:shadowColor="#888888"
            android:shadowDx="5"
            android:shadowDy="12"
            android:shadowRadius="10"
            android:text="@string/corn"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="130sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvPop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:includeFontPadding="false"
            android:shadowColor="#888888"
            android:shadowDx="5"
            android:shadowDy="12"
            android:shadowRadius="10"
            android:text="@string/pop"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="130sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/tvCorn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvCorn" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/drawable_circle"
            android:contentDescription="@string/pop"
            android:padding="30dp"
            android:src="@drawable/ic_popcorn"
            app:layout_constraintBottom_toTopOf="@+id/tvPop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>